{
  "expo": {
    "name": "시니어 뉴스",
    "slug": "SeniorNewsApp",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "scheme": "senior-news", 
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "android": {
      "package": "com.bokinwoo.SeniorNewsApp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png"
      }
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "c175b888-ddbd-427f-921a-ada5712c0bf7"
      }
    }
  }
}